* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body {
    background-color: #080808;
    color: #ffffff;
}

#parallax {
    width: 100%;
    height: 100vh;
    background: url(../assets/background.png) no-repeat 100%;
    background-attachment: scroll;
    background-size: cover;
}

#header {
    width: 100%;
    height: 100vh;
    .header-text {
        margin-top: 20%;
        font-size: 30px;
        h1 {
            font-size: 60px;
            margin-top: 20px;
            span {
                color: #ff004f;
            }
        }
    }
}

.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    .logo {
        width: 140px;
    }
    .text-logo {
        padding-right: 50px;
        font-size: 45px;
        span {
            color: #ff004f;
        }
    }
    ul {
        li {
            display: inline-block;
            list-style: none;
            margin: 10px 20px;
            a {
                color: #ffffff;
                text-decoration: none;
                font-size: 18px;
                position: relative;
                &:after {
                    content: '';
                    width: 0;
                    height: 3px;
                    background: #ff004f;
                    position: absolute;
                    left: 0;
                    bottom: -6px;
                    transition: 0.5s;
                }
                &:hover::after {
                    width: 100%
                }
            }
        }
    }
    .fa-bars,
    .fa-x {
        display: none;
    }
}

.subtitle {
    font-size: 60px;
    font-weight: 600px;
    color: #ffffff;
}

#about {
    padding: 80px 0;
    color: #ababab;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    .image {
        flex-basis: 35%;
        img {
            width: 100%;
            border-radius: 15px;
        }
    }
    .about-text {
        flex-basis: 60%;
        .tabs {
            display: flex;
            margin: 20px 0 40px;
            .tab-link {
                margin-right: 50px;
                font-size: 18px;
                font-weight: 500;
                cursor: pointer;
                position: relative;
                &::after {
                    content: '';
                    width: 0;
                    height: 3px;
                    background: #ff004f;
                    position: absolute;
                    left: 0;
                    bottom: -8px;
                    transition: 0.5s;
                }
                &.active::after {
                    width: 67%;
                }
            }
        }
        .content {
            display: none;
            ul {
                li {
                    list-style: none;
                    margin: 10px 0;
                    span {
                        color: #b54769;
                        font-size: 14px;
                    }
                }
            }
            &.active {
                display: block;
            }
            i {
                font-size: 20px;
                padding: 5px;
            }
        }
    }
}

#services {
    padding: 30px 0;
    .list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 40px;
        margin-top: 50px;
        div {
            background-color: #262626;
            padding: 40px;
            font-size: 17px;
            font-weight: 300;
            border-radius: 15px;
            transition: background-color 0.5s, transform 0.5s;
            ul {
                margin-left: 20px;
            }
            &:hover {
                background-color: #ff004f;
                transform: translateY(-10px);
            }
            i {
                font-size: 50px;
                margin-bottom: 30px;
            }
            h2 {
                font-size: 30px;
                font-weight: 500;
                margin-bottom: 15px;
            }
            a {
                color: #ffffff;
                font-size: 12px;
                margin-top: 20px;
                display: inline-block;
            }
        }
    }
}

#portfolio {
    padding: 50px 0;
    .list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 40px;
        margin-top: 50px;
        .work {
            border-radius: 15px;
            position: relative;
            overflow: hidden;
            img {
                width: 100%;
                border-radius: 15px;
                display: block;
                transition: transform 0.5s;
            }
            &:hover img {
                transform: scale(1.1);
            }
            .layer {
                width: 100%;
                height: 0;
                background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
                border-radius: 15px;
                position: absolute;
                left: 0;
                bottom: 0;
                overflow: hidden;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                padding: 0 40px;
                text-align: center;
                transition: height 0.5s;
                h3 {
                    font-weight: 500;
                    margin-bottom: 20px;
                    font-size: 25px;
                }
                p {
                    font-size: 14px;
                }
                a {
                    margin-top: 20px;
                    color: #ff004f;
                    text-decoration: none;
                    font-size: 18px;
                    line-height: 60px;
                    background: #ffffff;
                    width: 60px;
                    height: 60px;
                    border-radius: 50%;
                    text-align: center;
                }
            }
            &:hover .layer {
                height: 100%;
            }
        }
    }
}

.button {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 10px;
    text-decoration: none;
    color: #ffffff;
    transition: background-color 0.5s;
    &:hover {
        background-color: #ff004f;
    }
}

#contact {
    margin-bottom: 50px;
    .flex {
        display: flex;
        flex-direction: row;
        gap: 20px;
        margin-top: 20px;
        margin-bottom: 300px;
    }
    .socials {
        width: fit-content;
        display: flex;
        gap: 20px;
    }
    .link,
    .email {
        width: fit-content;
        height: fit-content;
        background-color: #262626;
        padding: 20px;
        font-size: 13px;
        font-weight: 300;
        border-radius: 15px;
        transition: background-color 0.5s, transform 0.5s;
        &:hover {
            background-color: #ff004f;
            transform: scale(1.05);
        }
        i {
            color: #ffffff;
            font-size: 40px;
        }
    }
    .email {
        cursor: pointer;
        display: flex;
        p {
            font-size: 18px
        }
        i {
            margin-right: 20px;
        }
        .tooltip {
            white-space: nowrap;
            position: absolute;
            font-size: 14px
        }
    }
    .link {
        text-decoration: none;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

@media only screen and (max-width: 600px) {
    #parallax {
        background: url(../assets/phone-background.png) no-repeat 100%;
        background-attachment:scroll;
        background-size: cover;
    }
    #header {
        nav {
            ul {
                background-color: #ff004f;
                position: fixed;
                top: 0;
                right: -150px;
                width: 150px;
                height: 100vh;
                padding-top: 50px;
                z-index: 2;
                transition: right 0.5s;
                li {
                    display: block;
                    margin: 25px;
                }
                .fa-x {
                    display: block;
                    position: absolute;
                    top: 25px;
                    left: 25px;
                    cursor: pointer;
                }
            }
            .fa-bars {
                display: block;
            }
        }
        .header-text {
            margin-top: 100%;
            font-size: 16px;
            h1 {
                margin-top: 5px;
                font-size: 30px;
            }
        }
    }
    .subtitle {
        font-size: 40px;
    }
    .row {
        .image {
            flex-basis: 100%;
            margin-bottom: 30px;
        }
        .about-text {
            flex-basis: 100%;
            font-size: 14px;
            .tabs .tab-link {
                font-size: 16px;
                margin-right: 20px;
            }
        }
    }
    #contact {
        .flex {
            flex-direction: column;
        }
        .socials {
            width: auto;
        }
        .link,
        .email {
            width: 100%;
        }
    }
}