* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

body {
  background-color: #080808;
  color: #ffffff;
}

#parallax {
  width: 100%;
  height: 100vh;
  background: url(../assets/background.png) no-repeat 100%;
  background-attachment: scroll;
  background-size: cover;
}

#header {
  width: 100%;
  height: 100vh;
}
#header .header-text {
  margin-top: 20%;
  font-size: 30px;
}
#header .header-text h1 {
  font-size: 60px;
  margin-top: 20px;
}
#header .header-text h1 span {
  color: #ff004f;
}

.container {
  padding: 10px 10%;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}
nav .logo {
  width: 140px;
}
nav .logo-link {
  text-decoration: none;
  color: inherit;
  color: #ffffff;
}
nav .text-logo {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  cursor: pointer;
  padding-right: 50px;
  font-size: 45px;
}
nav .text-logo span {
  color: #ff004f;
}
nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}
nav ul li a {
  color: #ffffff;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}
nav ul li a:after {
  content: "";
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}
nav ul li a:hover::after {
  width: 100%;
}
nav .fa-bars,
nav .fa-x {
  display: none;
}

.subtitle {
  font-size: 60px;
  font-weight: 600px;
  color: #ffffff;
}

#about {
  padding: 80px 0;
  color: #ababab;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.row .image {
  flex-basis: 35%;
}
.row .image img {
  width: 100%;
  border-radius: 15px;
}
.row .about-text {
  flex-basis: 60%;
}
.row .about-text .tabs {
  display: flex;
  margin: 20px 0 40px;
}
.row .about-text .tabs .tab-link {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}
.row .about-text .tabs .tab-link::after {
  content: "";
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}
.row .about-text .tabs .tab-link.active::after {
  width: 67%;
}
.row .about-text .content {
  display: none;
}
.row .about-text .content ul li {
  list-style: none;
  margin: 10px 0;
}
.row .about-text .content ul li span {
  color: #b54769;
  font-size: 14px;
}
.row .about-text .content.active {
  display: block;
}
.row .about-text .content i {
  font-size: 20px;
  padding: 5px;
}

#services {
  padding: 30px 0;
}
#services .list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
#services .list div {
  background-color: #262626;
  padding: 40px;
  font-size: 17px;
  font-weight: 300;
  border-radius: 15px;
  transition: background-color 0.5s, transform 0.5s;
}
#services .list div ul {
  margin-left: 20px;
}
#services .list div:hover {
  background-color: #ff004f;
  transform: translateY(-10px);
}
#services .list div i {
  font-size: 50px;
  margin-bottom: 30px;
}
#services .list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}
#services .list div a {
  color: #ffffff;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}

#portfolio {
  padding: 50px 0;
}
#portfolio .list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
#portfolio .list .work {
  border-radius: 15px;
  position: relative;
  overflow: hidden;
}
#portfolio .list .work img {
  width: 100%;
  border-radius: 15px;
  display: block;
  transition: transform 0.5s;
}
#portfolio .list .work:hover img {
  transform: scale(1.1);
}
#portfolio .list .work .layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
  border-radius: 15px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  transition: height 0.5s;
}
#portfolio .list .work .layer h3 {
  font-weight: 500;
  margin-bottom: 20px;
  font-size: 25px;
}
#portfolio .list .work .layer p {
  font-size: 14px;
}
#portfolio .list .work .layer a {
  margin-top: 20px;
  color: #ff004f;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #ffffff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}
#portfolio .list .work:hover .layer {
  height: 100%;
}

.button {
  display: block;
  margin: 50px auto;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  border: 1px solid #ff004f;
  padding: 14px 50px;
  border-radius: 10px;
  text-decoration: none;
  color: #ffffff;
  transition: background-color 0.5s;
}
.button:hover {
  background-color: #ff004f;
}

#contact {
  margin-bottom: 50px;
}
#contact .flex {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-top: 20px;
  margin-bottom: 300px;
}
#contact .socials {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  display: flex;
  gap: 20px;
}
#contact .link,
#contact .email {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  background-color: #262626;
  padding: 20px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 15px;
  transition: background-color 0.5s, transform 0.5s;
}
#contact .link:hover,
#contact .email:hover {
  background-color: #ff004f;
  transform: scale(1.05);
}
#contact .link i,
#contact .email i {
  color: #ffffff;
  font-size: 40px;
}
#contact .email {
  cursor: pointer;
  display: flex;
}
#contact .email p {
  font-size: 18px;
}
#contact .email i {
  margin-right: 20px;
}
#contact .email .tooltip {
  white-space: nowrap;
  position: absolute;
  font-size: 14px;
}
#contact .link {
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media only screen and (max-width: 600px) {
  #parallax {
    background: url(../assets/phone-background.png) no-repeat 100%;
    background-attachment: scroll;
    background-size: cover;
  }
  #header nav ul {
    background-color: #ff004f;
    position: fixed;
    top: 0;
    right: -150px;
    width: 150px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }
  #header nav ul li {
    display: block;
    margin: 25px;
  }
  #header nav ul .fa-x {
    display: block;
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }
  #header nav .fa-bars {
    display: block;
  }
  #header .header-text {
    margin-top: 100%;
    font-size: 16px;
  }
  #header .header-text h1 {
    margin-top: 5px;
    font-size: 30px;
  }
  .subtitle {
    font-size: 40px;
  }
  .row .image {
    flex-basis: 100%;
    margin-bottom: 30px;
  }
  .row .about-text {
    flex-basis: 100%;
    font-size: 14px;
  }
  .row .about-text .tabs .tab-link {
    font-size: 16px;
    margin-right: 20px;
  }
  #contact .flex {
    flex-direction: column;
  }
  #contact .socials {
    width: auto;
  }
  #contact .link,
#contact .email {
    width: 100%;
  }
}/*# sourceMappingURL=index.css.map */