.list {
    display: grid;
    grid-template-columns: repeat(2, minmax(250px, 1fr));
    grid-gap: 20px;
    margin-top: 3rem;
    div {
        background-color: #262626;
        border-radius: 15px;
        padding: 30px 40px 40px 40px;
        h4 {
            margin-bottom: 15px;
        }
        p {
            margin: 0 1rem;
        }
        ul {
            margin-left: 2rem;
        }
        li {
            margin: 0.5rem;
        }
        a {
            text-decoration: none;
            color: #ff004f;
            &:hover {
                text-decoration: underline;
            }
        }
    }
}

@media only screen and (max-width: 1200px) {
    .list {
        grid-template-columns: repeat(1, minmax(250px, 1fr));
    }
}
