#parallax {
  width: 100%;
  height: 100vh;
  background: url(../assets/background.png) no-repeat 100%;
  background-attachment: fixed;
  background-size: cover;
}

#header {
  background: radial-gradient(var(--bg-fade-0), var(--bg-fade-1));
  width: 100%;
  height: 100vh;
}
#header .header-text {
  margin-top: 20%;
  font-size: 2rem;
}
#header .header-text h1 {
  margin-top: 20px;
}

#about {
  padding: 80px 0;
}
#about .row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
#about .row .image {
  flex-basis: 35%;
}
#about .row .image img {
  width: 100%;
  border-radius: 15px;
}
#about .row .about-text {
  flex-basis: 60%;
}
#about .row .about-text .tabs {
  display: flex;
  margin: 20px 0 40px;
}
#about .row .about-text .tabs .tab-link {
  margin-right: 15px;
  cursor: pointer;
  position: relative;
}
#about .row .about-text .tabs .tab-link::after {
  content: "";
  width: 0;
  height: 3px;
  background-color: var(--hi-color-1);
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}
#about .row .about-text .tabs .tab-link.active::after {
  width: 67%;
}
#about .row .about-text .content {
  display: none;
}
#about .row .about-text .content ul li {
  list-style: none;
  margin: 10px 0;
}
#about .row .about-text .content ul li span {
  color: var(--hi-color-2);
  font-size: 0.9rem;
}
#about .row .about-text .content.active {
  display: block;
}
#about .row .about-text .content i {
  color: var(--hi-color-2);
  padding: 5px;
}

#services {
  padding: 30px 0;
}
#services .list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
#services .list div {
  background-color: var(--bg-color-2);
  padding: 40px;
  font-weight: 300;
  border-radius: 15px;
  transition: background-color 0.5s, transform 0.5s;
}
#services .list div ul {
  margin-left: 20px;
}
#services .list div:hover {
  background-color: var(--hi-color-1);
  transform: translateY(-10px);
}
#services .list div:hover p {
  color: var(--fg-color-1);
}
#services .list div i {
  font-size: 50px;
  margin-bottom: 30px;
}
#services .list div h4 {
  font-weight: 500;
  margin-bottom: 15px;
}
#services .list div a {
  color: #ffffff;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}

#portfolio {
  padding: 50px 0;
}
#portfolio .list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
#portfolio .list .work {
  border-radius: 15px;
  position: relative;
  overflow: hidden;
}
#portfolio .list .work img {
  width: 100%;
  border-radius: 15px;
  display: block;
  transition: transform 0.5s;
}
#portfolio .list .work:hover img {
  transform: scale(1.1);
}
#portfolio .list .work .layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), var(--hi-color-1));
  border-radius: 15px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  transition: height 0.5s;
}
#portfolio .list .work .layer h5 {
  font-weight: 500;
  margin-bottom: 20px;
}
#portfolio .list .work .layer p {
  color: var(--fg-color-1);
}
#portfolio .list .work .layer a {
  margin-top: 20px;
  text-decoration: none;
  font-size: 18px;
  line-height: 3.5rem;
  background: var(--fg-color-1);
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}
#portfolio .list .work .layer a i {
  color: var(--hi-color-1);
}
#portfolio .list .work:hover .layer {
  height: 100%;
}

#contact {
  margin-bottom: 50px;
}
#contact .flex {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-top: 20px;
  margin-bottom: 300px;
}
#contact .socials {
  width: -moz-fit-content;
  width: fit-content;
  display: flex;
  gap: 20px;
}
#contact .link,
#contact .email {
  width: -moz-fit-content;
  width: fit-content;
  height: -moz-fit-content;
  height: fit-content;
  background-color: #262626;
  padding: 20px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 15px;
  transition: background-color 0.5s, transform 0.5s;
}
#contact .link:hover,
#contact .email:hover {
  background-color: #ff004f;
  transform: scale(1.05);
}
#contact .link i,
#contact .email i {
  color: #ffffff;
  font-size: 40px;
}
#contact .email {
  cursor: pointer;
  display: flex;
}
#contact .email p {
  font-size: 18px;
}
#contact .email i {
  margin-right: 20px;
}
#contact .email .tooltip {
  white-space: nowrap;
  position: absolute;
  font-size: 14px;
}
#contact .link {
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media only screen and (max-width: 675px) {
  .image img {
    flex-basis: 100%;
    margin-bottom: 30px;
  }
}
@media only screen and (max-width: 600px) {
  #parallax {
    background: url(../assets/phone-background.png) no-repeat 100%;
    background-attachment: scroll;
    background-size: cover;
  }
  #header .header-text {
    margin-top: 100%;
    font-size: 16px;
  }
  #header .header-text h1 {
    margin-top: 5px;
    font-size: 30px;
  }
  .subtitle {
    font-size: 40px;
  }
  #contact .flex {
    flex-direction: column;
  }
  #contact .socials {
    width: auto;
  }
  #contact .link,
  #contact .email {
    width: 100%;
  }
}
@media only screen and (max-width: 1100px) {
  #about .row .image {
    margin: auto;
    flex-basis: 100%;
  }
  #about .row .image img {
    width: 80%;
  }
  #about .row .about-text {
    flex-basis: 100%;
  }
}
@media only screen and (max-width: 500px) {
  #about .row {
    flex-direction: column;
  }
  #about .row .about-text {
    font-size: 14px;
  }
  #about .row .about-text .tabs .tab-link {
    font-size: 16px;
    margin-right: 20px;
  }
}/*# sourceMappingURL=index.css.map */