main {
    min-height: 100vh;
    background: linear-gradient(to right top, #20305b, #16213E);
    display: flex;
    justify-content: center;
    align-items: center;
}

.glass {
    background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.3));
    min-height: 80vh;
    width: 60%;
    border-radius: 2rem;
    z-index: 3;
    backdrop-filter: blur(1rem);
}

.circle {
    background-color: #E94560;
    position: absolute;
    z-index: 2;
    border-radius: 50%;
}

#circle1 {
    top: 20%;
    left: 15%;
    height: calc(5vw + 10vh);
    width: calc(5vw + 10vh);
}

#circle2 {
    bottom: 5%;
    right: 10%;
    height: calc(10vw + 20vh);
    width: calc(10vw + 20vh);
}

.grid-container {
    display: flex;
    margin: 15px;
    flex-direction: row;
}

.grid-column {
    flex-grow: 1;
}

.grid-item {
    margin: 5px;
    padding: 20px;
    font-size: 30px;
    text-align: center;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.grid-item a {
    width: 10rem;
    display: block;
    text-decoration: none;
    color: #ffffff;
    background-color: #E94560;
    padding: .5rem;
    border-radius: 50px;
    margin: 1rem;
}

img {
    width: 300px;
    height: auto;
    padding: 50px;
    background-color: #ffffff;
    border-radius: 50px;
}

@media (max-width: 1300px) {
    .glass {
        min-height: 90vh;
        min-width: 400px;
        width: 50%;
    }
    .grid-container {
        flex-direction: column;
    }
}

@media (max-width: 600px) {
    .glass {
        min-height: 90vh;
        width: 90%;
    }
    .grid-container {
        grid-template-columns: auto;
    }
}