#parallax {
    width: 100%;
    height: 100vh;
    background: url(../assets/background.png) no-repeat 100%;
    background-attachment: fixed;
    background-size: cover;
}

#header {
    background: radial-gradient(var(--bg-fade-0), var(--bg-fade-1));
    width: 100%;
    height: 100vh;
    .header-text {
        margin-top: 20%;
        font-size: 2rem;
        h1 {
            margin-top: 20px;
        }
    }
}

#about {
    padding: 80px 0;
    .row {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        .image {
            flex-basis: 35%;
            img {
                width: 100%;
                border-radius: 15px;
            }
        }
        .about-text {
            flex-basis: 60%;
            .tabs {
                display: flex;
                margin: 20px 0 40px;
                .tab-link {
                    margin-right: 50px;
                    font-size: 1.25rem;
                    cursor: pointer;
                    position: relative;
                    &::after {
                        content: '';
                        width: 0;
                        height: 3px;
                        background-color: var(--hi-color-1);
                        position: absolute;
                        left: 0;
                        bottom: -8px;
                        transition: 0.5s;
                    }
                    &.active::after {
                        width: 67%;
                    }
                }
            }
            .content {
                display: none;
                ul {
                    li {
                        list-style: none;
                        margin: 10px 0;
                        span {
                            color: var(--hi-color-2);
                            font-size: 0.9rem;
                        }
                    }
                }
                &.active {
                    display: block;
                }
                i {
                    color: var(--hi-color-2);
                    padding: 5px;
                }
            }
        }
    }
}

#services {
    padding: 30px 0;
    .list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 40px;
        margin-top: 50px;
        div {
            background-color: var(--bg-color-2);
            padding: 40px;
            font-weight: 300;
            border-radius: 15px;
            transition: background-color 0.5s, transform 0.5s;
            ul {
                margin-left: 20px;
            }
            &:hover {
                background-color: var(--hi-color-1);
                p {
                    color: var(--fg-color-1);
                }
                transform: translateY(-10px);
            }
            i {
                font-size: 50px;
                margin-bottom: 30px;
            }
            h4 {
                font-weight: 500;
                margin-bottom: 15px;
            }
            a {
                color: #ffffff;
                font-size: 12px;
                margin-top: 20px;
                display: inline-block;
            }
        }
    }
}

#portfolio {
    padding: 50px 0;
    .list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 40px;
        margin-top: 50px;
        .work {
            border-radius: 15px;
            position: relative;
            overflow: hidden;
            img {
                width: 100%;
                border-radius: 15px;
                display: block;
                transition: transform 0.5s;
            }
            &:hover img {
                transform: scale(1.1);
            }
            .layer {
                width: 100%;
                height: 0;
                background: linear-gradient(rgba(0, 0, 0, 0.6), var(--hi-color-1));
                border-radius: 15px;
                position: absolute;
                left: 0;
                bottom: 0;
                overflow: hidden;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                padding: 0 40px;
                text-align: center;
                transition: height 0.5s;
                h5 {
                    font-weight: 500;
                    margin-bottom: 20px;
                }
                p {
                    color: var(--fg-color-1);
                }
                a {
                    margin-top: 20px;
                    text-decoration: none;
                    font-size: 18px;
                    line-height: 3.5rem;
                    background: var(--fg-color-1);
                    width: 60px;
                    height: 60px;
                    border-radius: 50%;
                    text-align: center;
                    i {
                        color: var(--hi-color-1);
                    }
                }
            }
            &:hover .layer {
                height: 100%;
            }
        }
    }
}

#contact {
    margin-bottom: 50px;
    .flex {
        display: flex;
        flex-direction: row;
        gap: 20px;
        margin-top: 20px;
        margin-bottom: 300px;
    }
    .socials {
        width: fit-content;
        display: flex;
        gap: 20px;
    }
    .link,
    .email {
        width: fit-content;
        height: fit-content;
        background-color: #262626;
        padding: 20px;
        font-size: 13px;
        font-weight: 300;
        border-radius: 15px;
        transition: background-color 0.5s, transform 0.5s;
        &:hover {
            background-color: #ff004f;
            transform: scale(1.05);
        }
        i {
            color: #ffffff;
            font-size: 40px;
        }
    }
    .email {
        cursor: pointer;
        display: flex;
        p {
            font-size: 18px
        }
        i {
            margin-right: 20px;
        }
        .tooltip {
            white-space: nowrap;
            position: absolute;
            font-size: 14px
        }
    }
    .link {
        text-decoration: none;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

@media only screen and (max-width: 600px) {
    #parallax {
        background: url(../assets/phone-background.png) no-repeat 100%;
        background-attachment:scroll;
        background-size: cover;
    }
    #header {
        .header-text {
            margin-top: 100%;
            font-size: 16px;
            h1 {
                margin-top: 5px;
                font-size: 30px;
            }
        }
    }
    .subtitle {
        font-size: 40px;
    }
    .row {
        .image {
            flex-basis: 100%;
            margin-bottom: 30px;
        }
        .about-text {
            flex-basis: 100%;
            font-size: 14px;
            .tabs .tab-link {
                font-size: 16px;
                margin-right: 20px;
            }
        }
    }
    #contact {
        .flex {
            flex-direction: column;
        }
        .socials {
            width: auto;
        }
        .link,
        .email {
            width: 100%;
        }
    }
}